<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.4.3.final using JasperReports Library version 6.4.3  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="CatsDetails" language="javascript" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f3bca37c-d25b-4acd-baba-0921db6e4079">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="JasperReportsServer-1\reports\Pets\CatsAdapter.xml"/>
	<property name="net.sf.jasperreports.data.adapter" value="CatsAdapter.xml"/>
	<property name="ireport.jasperserver.url" value="http://FLASH-SERVER:8080/jasperserver/"/>
	<property name="ireport.jasperserver.user" value="jasperadmin"/>
	<property name="ireport.jasperserver.report.resource" value="/reports/Pets/CatsDetails_files/main_jrxml"/>
	<property name="ireport.jasperserver.reportUnit" value="/reports/Pets/CatsDetails"/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="name"/>
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<field name="age" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="age"/>
		<fieldDescription><![CDATA[age]]></fieldDescription>
	</field>
	<field name="kindPet" class="java.lang.String">
		<property name="net.sf.jasperreports.json.field.expression" value="kindPet"/>
		<fieldDescription><![CDATA[kindPet]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement x="150" y="0" width="210" height="20" uuid="02e561b4-0adf-425b-8651-b1b5603990fd"/>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="150" height="20" uuid="bef795ed-1ad3-4815-ab66-ea235b9ea48e"/>
				<textFieldExpression><![CDATA[$F{kindPet}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="360" y="0" width="100" height="20" uuid="6e86c6fa-d818-433d-ad20-55f0664aabd2"/>
				<textFieldExpression><![CDATA[$F{age}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
